.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "react-app",
        "react-app/jest"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-var": [
            "error"
        ],
        "no-console": [
            "warn"
        ],
        "react/prop-types": "off",
        "linebreak-style": 0,
        "no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off",
        // allow jsx syntax in js files (for next.js project)
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react-hooks/exhaustive-deps": "off" // <--- THIS IS THE NEW RUL
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "react-app",
        "react-app/jest"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "off"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-var": [
            "error"
        ],
        "no-console": [
            "warn"
        ],
        "react/display-name": [
            false,
            {
                "ignoreTranspilerName": false
            }
        ],
        "react/prop-types": "off",
        "linebreak-style": 0,
        "no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off",
        // allow jsx syntax in js files (for next.js project)
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react-hooks/exhaustive-deps": "off" // <--- THIS IS THE NEW RUL
    }
}

.eslintrc.json (diff)
@@ -21,8 +21,7 @@
     ],
     "rules": {
         "indent": [
-            "error",
-            2
+            "off"
         ],
         "quotes": [
             "error",
@@ -37,6 +36,12 @@
         ],
         "no-console": [
             "warn"
+        ],
+        "react/display-name": [
+            false,
+            {
+                "ignoreTranspilerName": false
+            }
         ],
         "react/prop-types": "off",
         "linebreak-style": 0,
